{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint \"src/**/*.+(astro)\"",
    "lint:fix": "eslint \"src/**/*.+(astro)\" --fix",
    "build-types": "tsc --noEmit --pretty",
    "astro": "astro",
    "prepare": "husky install"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.1.2",
    "@astrojs/ts-plugin": "^1.9.1",
    "astro": "^4.5.15",
    "astro-font": "^0.0.81",
    "simple-icons-astro": "^13.3.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@eslint/js": "^9.8.0",
    "@types/node": "^20.12.4",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.2.3",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.3"
  },
  "lint-staged": {
    "./src/**/*.{astro}": [
      "pnpm lint:fix"
    ]
  }
}
